#指定实例端口
server.port=5152
#配置主机名
eureka.instance.hostname=localhost
#不注册，仅仅是注册中心
eureka.client.refresh.enable=false
#是否主动发现服务
eureka.client.fetch-registry=false
#对外提供注册
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/